@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');

html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    height: 4vh;
    background-color: rgba(248,248,248,90%);
}

.logo {
    float: left;
    height: 100%;
    text-align: center;
    font-family: 'Teko', sans-serif;
    color: #283D39;
    font-size: 1.7rem;
    margin: 0 1vw;
}

.menu {
    float: left;
    background-color: rgba(248,248,248,90%);
    width: 30%;
    height: 100%;
}

.dropbtn {
    background-color: rgba(248,248,248,90%);
    color: #414141;
    padding: 11px;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

.dropbtn:hover {
    color: #997000
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    font-size: 14px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(248,248,248,90%);}

.container { 
    width: 100vw;
    height: 96vh;
}

.problem-list {
    float: left;
    width: 20vw;
    height: 96vh;
    background-color: #283D39;
}

.problem-title {
    float: inline-start;
    width: 100%;
    height: 5%;
    margin: 0 4%;
    font-weight: bold;
}

.problem-title p {
    text-align: left;
    color: #fff;
    text-shadow: 3px 2px 2px gray;
    font-size: 1.5rem;
}

ul {
    padding: 0;
}

li {
    padding: 0 10px;
    list-style: none;
    margin: 8px 0;
    color: rgb(59, 59, 59);
}

.sub-problem-title {
    float: inline-start;
    background-color: #D8D6D6;
    width: 100%;
    height: 10%;
    font-weight: bold;
}

.sub-problem-title:hover {
    background-color: #EFEEED;
}

.open {
    padding: 0 5%;
    background-color: #FCFBF4;
}

.problem {
    
}

p {
    display: inline-block;
}

.problem-contents-title, .problem-examInput-title, .problem-examOutput-title {
    font-weight: bold;
    background-color: #997000;
    color: #fff;
    padding: 5px 20px;
    border-radius: 8px; 
}

.problem-contents, .problem-examInput, .problem-examOutput {
    margin-top: 0
}

.problem-index {
    width: 20%;
    height: 100%;
    padding: 5px 3px;
    text-align: center;
    margin-right: 10px;
    color:#494949;
}

.division {
    width: 100%;
}

fieldset {
    border-radius: 10px;
    border: solid rgb(255, 255, 255) 1px;
    background-color: #fff;
}

.example-division {
    border-radius: 10px;
    text-align: center;
    margin-left: 1em; 
}


.code-window {
    float: left;
    width: 80vw;
    height: 96vh;
}

.navigator {
    float: inline-start;
    background-color: #E8E9E7;
    width: 100%;
    height: 4%;
}

.code-mirror {
    float: inline-end;
    width: 100%;
    height: 96%;
}

.file {
    float: left;
    background-color: #fff;
    width: 15%;
    height: 71%;
    margin: 10px 15px;
}

.problem-explorer {
    color: #997000;
    font-weight: bold;
    text-align: center;
}

.code {
    float: left;
    background-color: #dfdfdf;
    width: 83%;
    height: 75%;
}

.result {
    clear: left;
    float: inline-end;
    background-color: rgb(179, 179, 179);
    width: 100%;
    height: 25%;
}

hr {
    margin: 0
}

img {
    margin-right: 8px;
}

.problem-package, .problem-file {
    margin-left: 15px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both
}
