<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Tree</title>
    <link rel="stylesheet" href="./codingtest.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">Coding Test</div>
        <div class="menu">
            <div class="dropdown">
            <button class="dropbtn">FILE</button>
                <div class="dropdown-content">
                    <a href="#">FILE</a>
                    <a href="#">FILE</a>
                    <a href="#">FILE</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">EDIT</button>
                <div class="dropdown-content">
                    <a href="#">EDIT</a>
                    <a href="#">EDIT</a>
                    <a href="#">EDIT</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">RUN</button>
                <div class="dropdown-content">
                    <a href="#">RUN</a>
                    <a href="#">RUN</a>
                    <a href="#">RUN</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">HELP</button>
                <div class="dropdown-content">
                    <a href="#">HELP</a>
                    <a href="#">HELP</a>
                    <a href="#">HELP</a>
                </div>
            </div>  
        </div>
    </div>
    <div class="container">
        <div class="problem-list">
            <div class="problem-title">
                <p>PROBLEM PROBLEM</p>
            </div>
            <div class="problems">
                <ul>
                    <li>
                        <div class="problem">
                            <div class="sub-problem-title">
                                <p class="problem-index">문제 1</p><p>SUB PROBLEM</p>
                            </div>
                            <div class="open">
                                <div class="contents">
                                    <p class="problem-contents-title">문제 내용</p>
                                    <p class="problem-contents">contents contents contents contents contents</p>
                                </div>
                                <hr class="division">
                                <div class="examInput">
                                    <p class="problem-examInput-title">입력 예제</p>
                                    <p class="problem-examInput">examOutput examOutput examOutput</p>
                                </div>
                                <hr class="division">
                                <div class="examOutput">
                                    <p class="problem-examOutput-title">출력 예제</p>
                                    <p class="problem-examOutput">examOutput examOutput examOutput</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="problem">
                            <div class="sub-problem-title">
                                <p class="problem-index">문제 2</p><p>SUB PROBLEM</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="problem">
                            <div class="sub-problem-title">
                                <p class="problem-index">문제 3</p><p>SUB PROBLEM</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="code-window">
            <div class="navigator">
                <div>
                    
                </div>
            </div>
            <div class="code-mirror">
                <div class="file">
                    <div class="problem-explorer">PROBLEM EXPLORER</div>
                    <hr>
                    <nav>
                        <ul class="problem-name">
                            <li><img src="img/problem.png">prob1
                                <ul class="problem-package">
                                    <li><img src="img/package.png">prob1
                                        <ul class="problem-file">
                                            <li><img src="img/file.png">A.java</li>
                                            <li><img src="img/file.png">B.java</li>
                                            <li><img src="img/file.png">Main.java</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><img src="img/problem.png">prob2</li>
                            <li><img src="img/problem.png">prob3</li>
                                <ul class="problem-package">
                                    <li><img src="img/package.png">prob3
                                        <ul class="problem-file">
                                            <li><img src="img/file.png">A.java</li>
                                            <li><img src="img/file.png">B.java</li>
                                            <li><img src="img/file.png">Main.java</li>
                                        </ul>
                                    </li>
                                </ul>
                            <li><img src="img/problem.png">prob4</li>
                        </ul>
                    </nav>
                </div>
                <div class="code">
                    
                </div>
                <div class="result">
        
                </div>
            </div>
        </div>
    </div>
</body>
</html>